<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/StatusBarHeight"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/StatusBarMargin"
    android:paddingRight="@dimen/StatusBarMargin" >

    <Button
        android:id="@id/connect_indicator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/StatusBarMargin"
        android:background="@drawable/bluetooth_setting_btn" />

</LinearLayout>